[flake8]
max-line-length = 99
# WPS111 Found too short name
# WPS412 Found module with logic
# WPS420 Found wrong keyword: pass
# WPS421 Found wrong function call: print
# WPS604 Found incorrect node inside `class` body
# WPS316 Found context manager with too many assignments
per-file-ignores =
  page_loader/__init__.py: WPS412
  page_loader/errors.py: WPS420, WPS604
  page_loader/file_operations.py: WPS111, WPS316
  page_loader/scripts/page_loader.py: WPS421


[tool:pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_cli = True
log_cli_level = DEBUG
