[flake8]
max-line-length = 99
# WPS111 Found too short name
# WPS412 Found module with logic
# WPS420 Found wrong keyword: pass
# WPS421 Found wrong function call: print
# WPS604 Found incorrect node inside `class` body
per-file-ignores =
  page_loader/__init__.py: WPS412
  page_loader/errors.py: WPS420, WPS604
  page_loader/file_operations.py: WPS111
  page_loader/scripts/page_loader.py: WPS421

[isort]
line_length = 99
